[gd_scene load_steps=6 format=3 uid="uid://dhex0153wsumk"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qoifx"]
[ext_resource type="Texture2D" uid="uid://dbe2ujls1p1dl" path="res://icon.svg" id="2_ru7up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpdkj"]
size = Vector2(123.75, 125.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_efb1m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hh0yh"]

[node name="PlayerRoot" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" parent="." groups=["Good Guys"]]
script = ExtResource("1_qoifx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-0.5, 0)
scale = Vector2(0.992188, 1)
texture = ExtResource("2_ru7up")

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_gpdkj")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AttackCooldown" type="Timer" parent="Player"]
wait_time = 2.0
one_shot = true

[node name="AttackOrginRight" type="Node2D" parent="Player"]
position = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/AttackOrginRight"]
scale = Vector2(25, 25)
texture = SubResource("PlaceholderTexture2D_efb1m")

[node name="AttackOrginLeft" type="Node2D" parent="Player"]
position = Vector2(-150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/AttackOrginLeft"]
position = Vector2(-6.19888e-06, 2.38419e-07)
scale = Vector2(25, 25)
texture = SubResource("PlaceholderTexture2D_hh0yh")

[connection signal="timeout" from="Player/AttackCooldown" to="Player" method="_on_attack_cooldown_timeout"]
